NODE_ENV=production

SECRET_KEY=bcrMAMr7y6QGe47fEXg4wkKauqBXFMmC

FAKE_LATENCY=0

REDIS_URL="redis://localhost:6379"
RATE_LIMIT=50

AWS_ACCESS_ID=
AWS_SECRET_KEY=
S3_BUCKET=
AWS_REGION=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tsBoilerPlate
DB_USERNAME=user
DB_PASSWORD=password
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+00:00
